import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int [n];
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]<min)
                min=arr[i];
            if(arr[i]>max)
                max=arr[i];
        }
        System.out.printf("MIN VALUE:%d MAX VALUE:%d",min,max);
    }
}
